# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()
school_data_complete["school_name"].nunique()

15

## District Summary

* Calculate the total number of schools
* Calculate the total number of students
* Calculate the total budget
* Calculate the average math score 
* Calculate the average reading score
* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
* Calculate the percentage of students with a passing math score (70 or greater)
* Calculate the percentage of students with a passing reading score (70 or greater)
* Create a dataframe to hold the above results
* Optional: give the displayed data cleaner formatting

In [2]:
school_data_sum=school_data_complete.groupby(["school_name"]).sum()
print(school_data_sum.head())
school_data_count=school_data_complete.groupby(["school_name"]).count()
print(school_data_count.head())
school_data_mean=school_data_complete.groupby(["school_name"]).mean()
print(school_data_mean.head())

                      Student ID  reading_score  math_score  School ID  \
school_name
Bailey High School     101303896         403225      383393      34832
Cabrera High School     31477307         156027      154329      11148
Figueroa High School    12949059         239335      226223       2949
Ford High School        99055935         221164      211184      35607
Griffin High School     19077394         123043      122360       5872

                          size       budget
school_name
Bailey High School    24760576  15549641728
Cabrera High School    3452164   2009159448
Figueroa High School   8696601   5557128039
Ford High School       7502121   4831365924
Griffin High School    2155024   1346890000
                      Student ID  student_name  gender  grade  reading_score  \
school_name
Bailey High School          4976          4976    4976   4976           4976
Cabrera High School         1858          1858    1858   1858           1858
Figueroa High School        2949          2949    2949   2949           2949
Ford High School            2739          2739    2739   2739           2739
Griffin High School         1468          1468    1468   1468           1468

                      math_score  School ID  type  size  budget
school_name
Bailey High School          4976       4976  4976  4976    4976
Cabrera High School         1858       1858  1858  1858    1858
Figueroa High School        2949       2949  2949  2949    2949
Ford High School            2739       2739  2739  2739    2739
Griffin High School         1468       1468  1468  1468    1468
                      Student ID  reading_score  math_score  School ID  \
school_name
Bailey High School       20358.5      81.033963   77.048432        7.0
Cabrera High School      16941.5      83.975780   83.061895        6.0
Figueroa High School      4391.0      81.158020   76.711767        1.0
Ford High School         36165.0      80.746258   77.102592       13.0
Griffin High School      12995.5      83.816757   83.351499        4.0

                        size     budget
school_name
Bailey High School    4976.0  3124928.0
Cabrera High School   1858.0  1081356.0
Figueroa High School  2949.0  1884411.0
Ford High School      2739.0  1763916.0
Griffin High School   1468.0   917500.0

In [3]:
school_data_mean=school_data_complete.groupby(["school_name"]).mean()
#school_data_mean.head()

In [4]:
# school_data_indexed=school_data_complete.set_index(["school_name"])
# school_data_indexed.head()

In [5]:
pas_math=(school_data_complete["math_score"]>=70).sum()/school_data_complete["size"].count()*100
pas_read=(school_data_complete["reading_score"]>=70).sum()/school_data_complete["size"].count()*100
pas_over=(pas_math+pas_read)/2
print(f" The average of {pas_math} and {pas_read} is {pas_over}")

 The average of 74.9808526933878 and 85.80546336482001 is 80.39315802910392

In [6]:
#This dictionary gets all the data about the whole data
dict_district={"Total Schools":school_data_complete["school_name"].nunique(), 
                      "Total Students":"{0:,.0f}".format(school_data_complete["size"].count()), 
                      "Total Budget":"${0:,.2f}".format(school_data_mean["budget"].sum()), 
                      "Average Math Score":school_data_complete["math_score"].mean(), 
                      "Average Reading Score":school_data_complete["reading_score"].mean(), 
                      "% Passing Math":"{0:.6f}".format(pas_math), 
                      "% Passing Reading":"{0:.6f}".format(pas_read), 
                      "% Overall Passing Rate":"{0:.6f}".format(pas_over)
                     }

In [7]:
#Here, the dictionary dict_district passed to a dataframe to be printed as wanted.
df_district = pd.DataFrame(dict_district, index=[0])
df_district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [8]:
school_type=school_data_complete.groupby(["school_name", "type"]).count()
#school_type["type"]=school_type.index(level=['type'])  
school_type.reset_index(level=['type'], inplace=True)
#school_type.head(3)

In [9]:
# data_schools
total_stu=school_data_count["size"]
total_sch_budget=school_data_mean["budget"]
per_stu_budget=(total_sch_budget /total_stu)
total_stu

pas_math=(school_data_complete["math_score"]>=70).sum()/school_data_complete["size"].count()*100
pas_read=(school_data_complete["reading_score"]>=70).sum()/school_data_complete["size"].count()*100
pas_over=(pas_math+pas_read)/2


school_pass_math=school_data_complete.loc[school_data_complete["math_score"]>=70]
pass_math_campus=school_pass_math.groupby("school_name").count()
pass_math=pass_math_campus["math_score"]/total_stu*100

school_pass_read=school_data_complete.loc[school_data_complete["reading_score"]>=70]
pass_read_campus=school_pass_read.groupby("school_name").count()
pass_read=pass_read_campus["reading_score"]/total_stu*100
pass_over=(pass_math+pass_read)/2

# print(pass_math_campus["math_score"])
# print(pass_math)

# print(pas_read_campus["reading_score"])
# print(total_stu)
# print(pass_read)
# print(f" The average of {pas_math} and {pas_read} is {pas_over}")
#type(per_stu_budget)

In [10]:
dict_schools={"School Type":school_type["type"],
             "Total Students":total_stu,
             "Total School Budget":(total_sch_budget),
              "Per Student Budget":per_stu_budget,
              "Average Math Score":school_data_mean["math_score"],
              "Average Reading Score":school_data_mean["reading_score"],
              "% Passing Math":(pass_math),
              "% Passing Reading":(pass_read),
              "% Overall Passing Rate":(pass_over)
             }
  
dict_schools
df_schools = pd.DataFrame(dict_schools)
#df_schools.index=""
#df_schools.style.format({"Total School Budget": lambda x: "${0:,.2f}".format(x),"Per Student Budget": lambda x: "${0:,.2f}".format(x)})
   
#df_school

In [11]:
#df_schools.sort_values(by=["% Overall Passing Rate"], ascending=False)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
df_top5=df_schools.sort_values(by=["% Overall Passing Rate"], ascending=False).head(5)
df_top5.style.format({
    "Total School Budget": "${0:,.2f}", 
    "Per Student Budget": '${:,.2f}', 
    "Average Math Score":"{0:.6f}",
    "Average Reading Score":"{0:.6f}",
    "% Passing Math":"{0:.6f}",
    "% Passing Reading":"{0:.6f}",
    "% Overall Passing Rate":"{0:.6f}"
})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [13]:
df_tail5=df_schools.sort_values(by=["% Overall Passing Rate"], ascending=False).tail(5)
df_tail5.index.names = [""]
df_tail5.style.format({
    "Total School Budget": "${0:,.2f}", 
    "Per Student Budget": '${:,.2f}', 
    "Average Math Score":"{0:.6f}",
    "Average Reading Score":"{0:.6f}",
    "% Passing Math":"{0:.6f}",
    "% Passing Reading":"{0:.6f}",
    "% Overall Passing Rate":"{0:.6f}"
})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
school_data_comp_math=school_data_complete.drop(["Student ID", "reading_score", "School ID", "size", "budget"], axis=1)
school_data_math=school_data_comp_math.groupby([ "grade", "school_name"]).mean()
df_m=school_data_math
#print(df_m)
df_m.reset_index(level=df_m.index.names, inplace=True)
#print(df_m)
df_m_9=df_m.loc[df_m["grade"]=="9th",:]
df_m_10=df_m.loc[df_m["grade"]=="10th",:]
df_m_11=df_m.loc[df_m["grade"]=="11th",:]
df_m_12=df_m.loc[df_m["grade"]=="12th",:]
df_m_9_10=pd.merge(df_m_9, df_m_10, on="school_name", how="inner")
df_m_11_12=pd.merge(df_m_11, df_m_12, on="school_name", how="inner")
df_m_merged=pd.merge(df_m_9_10, df_m_11_12, on="school_name", how="inner")
#print(df_m_merged)
df_merged=df_m_merged.drop(['grade_x_x', 'grade_y_x', 'grade_x_y', 'grade_y_y'], axis=1)
df_m_fin=df_merged.rename(columns={"math_score_x_x":"9th", "math_score_y_x":"10th", "math_score_x_y":"11th", "math_score_y_y":"12th"})
df_m_fin.set_index(["school_name"], inplace=True)
df_m_fin.index.names = [""]
df_m_fin

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [15]:
school_data_comp_read=school_data_complete.drop(["Student ID", "math_score", "School ID", "size", "budget"], axis=1)
school_data_read=school_data_comp_read.groupby([ "grade", "school_name"]).mean()
df_r=school_data_read

df_r.reset_index(level=df_r.index.names, inplace=True)

df_r_9=df_r.loc[df_r["grade"]=="9th",:]
df_r_10=df_r.loc[df_r["grade"]=="10th",:]
df_r_11=df_r.loc[df_r["grade"]=="11th",:]
df_r_12=df_r.loc[df_r["grade"]=="12th",:]
df_r_9_10=pd.merge(df_r_9, df_r_10, on="school_name", how="inner")
df_r_11_12=pd.merge(df_r_11, df_r_12, on="school_name", how="inner")
df_r_merged=pd.merge(df_r_9_10, df_r_11_12, on="school_name", how="inner")
df_merged=df_r_merged.drop(['grade_x_x', 'grade_y_x', 'grade_x_y', 'grade_y_y'], axis=1)
df_r_fin=df_merged.rename(columns={"reading_score_x_x":"9th", "reading_score_y_x":"10th", "reading_score_x_y":"11th", "reading_score_y_y":"12th"})
df_r_fin.set_index(["school_name"], inplace=True)
df_r_fin.index.names = [""]
df_r_fin

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
df_sch=df_schools

In [17]:
df_sch["Spending Ranges (Per Student)"]=pd.cut(df_sch["Per Student Budget"], spending_bins, labels=group_names)
df_s=df_sch.groupby(["Spending Ranges (Per Student)"]).mean()
df_s.drop(["Per Student Budget", "Total Students", "Total School Budget"], axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
df_size=df_schools

In [19]:
df_size["School Size"]=pd.cut(df_size["Total Students"], size_bins, labels=group_names)
df_s=df_size.groupby(["School Size"]).mean()
df_s.drop(["Total Students", "Total School Budget", "Per Student Budget"], axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
df_dist=df_schools.groupby(["School Type"]).mean()
df_dist.drop(["Total Students", "Total School Budget", "Per Student Budget"], axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757